

 # JDBC Properties
 
 spring.datasource.url = jdbc:postgresql://localhost:5432/rentit?useSSL=false
 spring.datasource.username = shahzadadil
 spring.datasource.password = adil3510
 
 # Spring data rest properties
 
 #Adding custom base endpoint
 
